Source/UploadTest/MainWindow.xaml

<Window x:Class="UploadTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UploadTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="UploadBtn" Content="UPLOAD" HorizontalAlignment="Left" Margin="27,67,0,0" VerticalAlignment="Top" Width="101" Click="UploadBtn_Click"/>
        <Button x:Name="DownloadBtn" Content="DOWNLOAD" HorizontalAlignment="Left" Margin="27,42,0,0" VerticalAlignment="Top" Width="101" Click="DownloadBtn_Click"/>
        <Button x:Name="EncodingBtn" Content="ENCODE" HorizontalAlignment="Left" Margin="27,117,0,0" VerticalAlignment="Top" Width="101" Click="EncodingBtn_Click"/>
        <Button x:Name="DecodingBtn" Content="DECODE" HorizontalAlignment="Left" Margin="27,92,0,0" VerticalAlignment="Top" Width="101" Click="DecodingBtn_Click"/>
        <TextBox x:Name="EncodingNameTextBox" HorizontalAlignment="Left" Height="20" Margin="154,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="DownloadName" HorizontalAlignment="Left" Height="20" Margin="154,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="UploadName" HorizontalAlignment="Left" Height="20" Margin="154,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" TextChanged="UploadName_TextChanged"/>

    </Grid>
</Window>
